##################
#### NEXTJS
NEXTJS_BIND_PORT=8000

##################
#### APP DEPENDENCIES
API_TVMAZE_ENDPOINT=https://api.tvmaze.com
PAGE_DETAILS_ENDPOINT=http://localhost:8000/api/page-details

##################
#### Docker
TZ=America/Sao_Paulo
